# sonar-scala

./: .gitignore  README.md  pom.xml
src/main/java/org/sonar/plugins/scala/: ScalaDefaultProfile.java  ScalaPlugin.java
src/main/java/org/sonar/plugins/scala/cobertura/: CoberturaSensor.java  ScalaCoberturaParser.java
src/main/java/org/sonar/plugins/scala/colorization/: ScalaColorizerFormat.java  ScalaKeywords.java
src/main/java/org/sonar/plugins/scala/cpd/: ScalaCpdMapping.java  ScalaTokenizer.java
src/main/java/org/sonar/plugins/scala/language/: Comment.java  CommentType.java  Scala.java  ScalaFile.java  ScalaPackage.java
src/main/java/org/sonar/plugins/scala/metrics/: CommentsAnalyzer.java  LinesAnalyzer.java
src/main/java/org/sonar/plugins/scala/sensor/: AbstractScalaSensor.java  BaseMetricsSensor.java  ScalaSourceImporterSensor.java
src/main/java/org/sonar/plugins/scala/surefire/: SurefireSensor.java
src/main/java/org/sonar/plugins/scala/util/: StringUtils.java
src/main/scala/org/sonar/plugins/scala/compiler/: Compiler.scala  Lexer.scala  Parser.scala  Token.scala
src/main/scala/org/sonar/plugins/scala/language/: CodeDetector.scala  PackageResolver.scala
src/main/scala/org/sonar/plugins/scala/metrics/: ComplexityCalculator.scala  FunctionCounter.scala  PublicApiCounter.scala  StatementCounter.scala  TypeCounter.scala  package.scala
src/main/scala/org/sonar/plugins/scala/util/: MetricDistribution.scala
src/test/java/org/sonar/plugins/scala/: ScalaPluginTest.java
src/test/java/org/sonar/plugins/scala/cobertura/: CoberturaSensorTest.java  ScalaCoberturaParserTest.java
src/test/java/org/sonar/plugins/scala/cpd/: ScalaTokenizerTest.java
src/test/java/org/sonar/plugins/scala/language/: CommentTest.java  ScalaFileTest.java  ScalaTest.java
src/test/java/org/sonar/plugins/scala/metrics/: CommentsAnalyzerTest.java  LinesAnalyzerTest.java
src/test/java/org/sonar/plugins/scala/sensor/: AbstractScalaSensorTest.java  BaseMetricsSensorTest.java  FakeSensorContext.java  ScalaSourceImporterSensorTest.java
src/test/java/org/sonar/plugins/scala/surefire/: SurefireSensorTest.java
src/test/java/org/sonar/plugins/scala/util/: DummyScalaFile.java  FileTestUtils.java
src/test/resources/otherFolderForPackageObjectOnFirstLevel/: package.scala
src/test/resources/scalaSourceImporter/: package.scala
src/test/resources/scalaSourceImporter/otherFolder/: package.scala
src/test/scala/org/sonar/plugins/scala/compiler/: LexerSpec.scala
src/test/scala/org/sonar/plugins/scala/language/: CodeDetectorSpec.scala  PackageResolverSpec.scala
src/test/scala/org/sonar/plugins/scala/metrics/: ComplexityCalculatorSpec.scala  FunctionCounterSpec.scala  PublicApiCounterSpec.scala  StatementCounterSpec.scala  TypeCounterSpec.scala
src/test/scala/org/sonar/plugins/scala/util/: MetricDistributionSpec.scala
